# Балансовый менеджер

Этот код представляет собой пример реализации балансового менеджера с использованием ООП (объектно-ориентированного программирования) на Python. Балансовый менеджер позволяет управлять балансом, добавлять, изменять и искать записи, а также отображать общий баланс.

## Описание файлов:

-  `balance_manager.py` : Основной код балансового менеджера, содержащий класс  `BalanceManager`  с методами для работы с балансом.
-  `balance.txt` : Файл, в котором хранится информация о балансе в формате  `дата;категория;сумма;описание` .

## Как использовать:

1. Запустите программу, введите название файла для работы (по умолчанию "balance").
2. Используйте следующие команды для взаимодействия с балансовым менеджером:
   -  `show` : показать всю информацию по счету.
   -  `balance` : показать текущий баланс.
   -  `add <post>` : добавить запись формата  `<дата(YYYY-mm-dd); категория; сумма; описание>` .
   -  `change <old_post=new_post>` : изменить запись на новую.
   -  `find <param=value>` : найти запись по выбранному параметру.
   -  `exit` : остановить программу.

## Примечания:

- Пожалуйста, учитывайте пробелы в параметрах записей.
- При возникновении ошибок ввода данных, программа выведет соответствующее сообщение.

## Автор:

- Автор: ricool2
- Дата: 2024-05-07